# user-management-system-API-gateway

./: README.md  pom.xml
src/main/java/com/example/usermanagementsystemAPIgateway/: DemoApplication.java
src/main/java/com/example/usermanagementsystemAPIgateway/controller/: APIController.java
src/main/java/com/example/usermanagementsystemAPIgateway/model/: UserModel.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/usermanagementsystemAPIgateway/: DemoApplicationTests.java
